; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = spiffs

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =   
    Wire
    ESP8266WiFi
    WiFiUdp
    RTClib
    https://github.com/taranais/NTPClient.git    ;NTPClient
    136 ; https://bitbucket.org/fmalpartida/new-liquidcrystal/wiki/Home
    TimeAlarms
    Time
    ESP_VS1053_Library
; upload_port = 
    
    